<!DOCTYPE html>
<html>
	<head>
		<title>Marin Luther King</title>
		<style type="text/css">
			
			body {
			   background-color: #0B3045; 
			}
			
			h1 {
			  color:pink; 
			}
			
			h2 {
			  color: #8926F8;
			  font-size:20pt;
			}
			
			h3 {
			  color: #26F8F2;
			  font-size:20pt;
			}
			
			.date {
				font-weight: bold;
			}
			
			.event {
				font-size:24pt;
			}
			
			#timeline .event {
				text-indent: 50px;
			}
			
			p {
			  /*color: #FF3396;*/
			  color: yellow;
			}
			
			ol {
				color: #26F8F2;
			}
			
			#wiki a {
					font-size:24pt;
			}
			
			#wiki a:link {
				  color: yellow;
			}
			
			#wiki a:visited {
				  color: yellow;
			}
			
			a:hover {
				color: yellow;
				font-weight: bold;
			}
			
			body, p, a, h1, h2, h3, li {
				font-family: Verdana;
				
			}
			
			
		</style>
	</head>

	<body>
	
		<img  src="martin pic.jpg" width="500px" style="float:right;">
	 
        <h1>All about Martin Luther King</h1>
		<h2>Martin Luther King Timeline</h2>
		<div id = "timeline">
			<p class="date">1929</p>
			<p class="event">Martin Luther King was born in Atlanta, Georgia, USA.</p>
			<p class="date">1935</p>
			<p class="event">When Martin was 6 years old he was told his white friend  couldn't play with him anymore.</p>
			<p class="date">1945</p>
			<p class="event">MLK was very smart so started college a year earlier than most children his age. </p>
			<p class="date">1954</p>
			<p class="event">MLK became a minister.</p>
			<p class="date">1955</p>
			<p class="event">MLK earned his degree and became Doctor Martin Luther King.</p>
			<p class="date">1956</p>
			<p class="event">MLK organised peaceful bus boycott after Rosa Parks refused to give up her seat.</p>
			<p class="date">1956</p>
			<p class="event">MLK house was bombed.</p>
			<p class="date">28th August 1963</p>
			<p class="event">MLK gave his famous "I have a dream speech" in Washington, USA.</p>
			<p class="date">1964</p>
			<p class="event">MLK was the youngest man to win the Nobel Prize.</p>
			<p class="date">1966</p>
			<p class="event">MLK married Coretta Scott.</p>
			<p class="date">1968</p>
			<p class="event">Martin Luther King was assassinated in Memphis Tennesse, outside his motel room.</p>
			<p class="date">1986</p>
			<p class="event">MLK day declared a national holiday.</p>
		</div>
		
		<div id="facts">
			<h3>Martin Luther King Facts</h3>
			<ol>
				<li>
					<p class="event">
						Martin Luther King Jr is remembered for his tireless work during the</br>
						Civil Rights Movement and his dream that one day everyone would be treated as equals.</br>
						A statue built in his memory now stands in Washington D.C. and each year,</br>
						he third Monday in January is celebrated as Martin Luther King Jr. Day, an American federal holiday.
					</p>
				</li>
				<li>
					<p class="event">
						King was arrested in 1963 for protesting the treatment of blacks in Birmingham.
					</p>
				</li>
				<li>
					<p class="event">
						The civil rights march from Selma to Montgomery, Alabama, in 1965.
					</p>
				</li>
			</ol>
		</div>
		<p id="wiki"><a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">Click here to read more in Wikipedia</a></p>
	</body>
</html>
